###############################################################################
#Filename    : proc2
#Author      : The RVM project generator.
#Date        : 05/09/2024 21:42:52
#Licence     : Unlicense; see COPYING for details.
#Description : Generic Makefile (based on gcc). This file is intended
#              to be used with CH32V307VC, and the GNU toolchain.
###############################################################################

# Config ######################################################################
TARGET=proc2
CPU=-march=rv32imac -mabi=ilp32 -msmall-data-limit=8

CFLAGS=-O3 -specs=nano.specs -fsigned-char -fno-common -fno-strict-aliasing -fdata-sections -ffunction-sections -ffreestanding
AFLAGS=-fdata-sections -ffunction-sections
WFLAGS=-Wall -Wno-strict-aliasing
DFLAGS=-g3
LFLAGS=-specs=nano.specs -specs=nosys.specs -nostartfiles -Wl,--gc-sections,--cref

OBJDIR=Object
PREFIX=riscv-none-elf-
# End Config ##################################################################

# Source ######################################################################
INCS+=-I./
INCS+=-I../Include/
INCS+=-I../../../../Include/
INCS+=-I../../../../Guest/

# C source group
CSRCS+=../Source/prc_proc2_thd_thd2.c
CSRCS+=../Source/prc_proc2_thd_thd1.c
CSRCS+=../Source/prc_proc2_inv_inv1.c
CSRCS+=../Source/prc_proc2_desc.c
CSRCS+=../Source/prc_proc2.c

# C library group
CSRCS+=../../../../Guest/rvm_guest.c
CSRCS+=../../../../Guest/RV32P/rvm_guest_rv32p.c

# Assembly source group

# Assembly library group
ASRCS+=../../../../Guest/RV32P/rvm_guest_rv32p_gcc.s

LDSCRIPT=prc_proc2_ch32v307vc.ld
LIBS=-lc -lm
# End Source ##################################################################

# Toolchain ###################################################################
ifdef GCC
CC=$(GCC)/$(PREFIX)gcc
AS=$(GCC)/$(PREFIX)gcc -x assembler-with-cpp
CP=$(GCC)/$(PREFIX)objcopy
LD=$(GCC)/$(PREFIX)gcc
SZ=$(GCC)/$(PREFIX)size
else
CC=$(PREFIX)gcc
AS=$(PREFIX)gcc -x assembler-with-cpp
CP=$(PREFIX)objcopy
LD=$(PREFIX)gcc
SZ=$(PREFIX)size
endif

HEX=$(CP) -O ihex
BIN=$(CP) -O binary -S
# End Toolchain ###############################################################

# User ########################################################################
-include user
# End User ####################################################################

# Build #######################################################################
COBJS=$(CSRCS:%.c=%.o)
CDEPS=$(CSRCS:%.c=%.d)
AOBJS=$(ASRCS:%.s=%.o)
ADEPS=$(ASRCS:%.s=%.d)

DEP=$(OBJDIR)/$(notdir $(@:%.o=%.d))
LST=$(OBJDIR)/$(notdir $(@:%.o=%.lst))
OBJ=$(OBJDIR)/$(notdir $@)
MAP=$(OBJDIR)/$(TARGET).map

# Build all
all: mkdir $(COBJS) $(AOBJS) $(TARGET).elf $(TARGET).hex $(TARGET).bin
	@echo "    COPY    $(TARGET)_image.c"
	@../../../../Utility/M7M02_Final/bincopy.exe -i $(OBJDIR)/$(TARGET).bin -o ./proc2_image.c

# Create output folder
mkdir:
	$(shell if [ ! -e $(OBJDIR) ];then mkdir -p $(OBJDIR); fi)

# Compile C sources
%.o:%.c
	@echo "    CC      $(notdir $<)"
	@$(CC) -c $(CPU) $(INCS) $(CFLAGS) $(DFLAGS) -MMD -MP -MF "$(DEP)" -Wa,-a,-ad,-alms="$(LST)" "$<" -o "$(OBJ)"

# Assemble ASM sources
%.o:%.s
	@echo "    AS      $(notdir $<)"
	@$(AS) -c $(CPU) $(INCS) $(AFLAGS) $(DFLAGS) "$<" -o "$(OBJ)"

# Link ELF target file and print size
$(TARGET).elf:$(COBJS) $(AOBJS)
	@echo "    LD [P]  $(notdir $@)"
	@$(LD) $(OBJDIR)/*.o $(CPU) $(LFLAGS) $(DFLAGS) -T $(LDSCRIPT) -Wl,-Map=$(MAP) $(LIBS) -o $(OBJ)
	@$(SZ) $(OBJ)

# Create hex/bin programming files
$(TARGET).hex:$(TARGET).elf
	@echo "    HEX     $(notdir $@)"
	@$(HEX) "$(OBJDIR)/$<" "$(OBJDIR)/$@"

$(TARGET).bin:$(TARGET).elf
	@echo "    BIN     $(notdir $@)"
	@$(BIN) "$(OBJDIR)/$<" "$(OBJDIR)/$@"

# Clean up
clean:
	-rm -rf $(OBJDIR) proc2_image.c

# Dependencies
-include $(wildcard $(OBJDIR)/*.d)
# End Build ###################################################################

# End Of File #################################################################

# Copyright (C) Evo-Devo Instrum. All rights reserved #########################

