###############################################################################
#Filename    : virt1
#Author      : The RVM project generator.
#Date        : 08/08/2024 16:25:32
#Licence     : Unlicense; see COPYING for details.
#Description : Generic Makefile (based on gcc). This file is intended
#              to be used with STM32F767IG, and the GNU toolchain.
###############################################################################

# Config ######################################################################
TARGET=virt1
CPU=-mcpu=cortex-m7 -mthumb

CFLAGS=-O3 -specs=nano.specs -fsigned-char -fno-common -fno-strict-aliasing -fdata-sections -ffunction-sections -ffreestanding
AFLAGS=-fdata-sections -ffunction-sections
WFLAGS=-Wall -Wno-strict-aliasing
DFLAGS=-g3
LFLAGS=-specs=nano.specs -specs=nosys.specs -nostartfiles -Wl,--gc-sections,--cref

OBJDIR=Object
PREFIX=arm-none-eabi-
# End Config ##################################################################

# Source ######################################################################
INCS+=-I./
INCS+=-I../Include/
INCS+=-I../../../../Include/
INCS+=-I../../../../Guest/
INCS+=-I../../../../Guest/A7M/FRT/
INCS+=-I../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/include/

# Virt1 group
CSRCS+=../Source/prc_virt1_desc.c
CSRCS+=../Source/prc_virt1.c
# C library group
CSRCS+=../../../../Guest/A7M/FRT/port.c
CSRCS+=../../../../Guest/rvm_guest.c
CSRCS+=../../../../Guest/A7M/rvm_guest_a7m.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/croutine.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/event_groups.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/list.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/queue.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/tasks.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/timers.c
CSRCS+=../../../../../M0A00_Library/FreeRTOS_V9.0.0/FreeRTOS/Source/portable/MemMang/heap_4.c
# User group
CSRCS+=../../../../Guest/A7M/FRT/main.c

# Assembly source group

# Assembly library group
ASRCS+=../../../../Guest/A7M/rvm_guest_a7m_gcc.s
ASRCS+=../../../../Guest/A7M/FRT/FreeRTOS_fast_yield_gcc.s

LDSCRIPT=prc_virt1_stm32f767ig.ld
LIBS=-lc -lm
# End Source ##################################################################

# Toolchain ###################################################################
ifdef GCC
CC=$(GCC)/$(PREFIX)gcc
AS=$(GCC)/$(PREFIX)gcc -x assembler-with-cpp
CP=$(GCC)/$(PREFIX)objcopy
LD=$(GCC)/$(PREFIX)gcc
SZ=$(GCC)/$(PREFIX)size
else
CC=$(PREFIX)gcc
AS=$(PREFIX)gcc -x assembler-with-cpp
CP=$(PREFIX)objcopy
LD=$(PREFIX)gcc
SZ=$(PREFIX)size
endif

HEX=$(CP) -O ihex
BIN=$(CP) -O binary -S
# End Toolchain ###############################################################

# User ########################################################################
-include user
# End User ####################################################################

# Build #######################################################################
COBJS=$(CSRCS:%.c=%.o)
CDEPS=$(CSRCS:%.c=%.d)
AOBJS=$(ASRCS:%.s=%.o)
ADEPS=$(ASRCS:%.s=%.d)

DEP=$(OBJDIR)/$(notdir $(@:%.o=%.d))
LST=$(OBJDIR)/$(notdir $(@:%.o=%.lst))
OBJ=$(OBJDIR)/$(notdir $@)
MAP=$(OBJDIR)/$(TARGET).map

# Build all
all: mkdir $(COBJS) $(AOBJS) $(TARGET).elf $(TARGET).hex $(TARGET).bin
	@echo "    COPY    $(TARGET)_image.c"
	@../../../../Utility/M7M02_Final/bincopy.exe -i $(OBJDIR)/$(TARGET).bin -o ./virt1_image.c

# Create output folder
mkdir:
	$(shell if [ ! -e $(OBJDIR) ];then mkdir -p $(OBJDIR); fi)

# Compile C sources
%.o:%.c
	@echo "    CC      $(notdir $<)"
	@$(CC) -c $(CPU) $(INCS) $(CFLAGS) $(DFLAGS) -MMD -MP -MF "$(DEP)" -Wa,-a,-ad,-alms="$(LST)" "$<" -o "$(OBJ)"

# Assemble ASM sources
%.o:%.s
	@echo "    AS      $(notdir $<)"
	@$(AS) -c $(CPU) $(INCS) $(AFLAGS) $(DFLAGS) "$<" -o "$(OBJ)"

# Link ELF target file and print size
$(TARGET).elf:$(COBJS) $(AOBJS)
	@echo "    LD [P]  $(notdir $@)"
	@$(LD) $(OBJDIR)/*.o $(CPU) $(LFLAGS) $(DFLAGS) -T $(LDSCRIPT) -Wl,-Map=$(MAP) $(LIBS) -o $(OBJ)
	@$(SZ) $(OBJ)

# Create hex/bin programming files
$(TARGET).hex:$(TARGET).elf
	@echo "    HEX     $(notdir $@)"
	@$(HEX) "$(OBJDIR)/$<" "$(OBJDIR)/$@"

$(TARGET).bin:$(TARGET).elf
	@echo "    BIN     $(notdir $@)"
	@$(BIN) "$(OBJDIR)/$<" "$(OBJDIR)/$@"

# Clean up
clean:
	-rm -rf $(OBJDIR) virt1_image.c

# Dependencies
-include $(wildcard $(OBJDIR)/*.d)
# End Build ###################################################################

# End Of File #################################################################

# Copyright (C) Evo-Devo Instrum. All rights reserved #########################

